<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Pompiere&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h2 class="logo">Healthy food</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque consectetur animi ipsa voluptatem perferendis, consequuntur, adipisci nostrum dolorum
        tempora nulla, reiciendis ea eius. Iure, odit incidunt adipisci consequatur ad dolorem.
      </p>
    </header>
  </body>
</html>
